# 6_10_TMDT_backend

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/tmdt/shop_service/: ShopServiceApplication.java
src/main/java/com/tmdt/shop_service/core/: JpaConfig.java  RestMvcConfig.java
src/main/java/com/tmdt/shop_service/core/dto/: CollectionResponse.java  Response.java
src/main/java/com/tmdt/shop_service/core/entity/: AuditableEntity.java  BaseEntity.java
src/main/java/com/tmdt/shop_service/core/enumtype/: EnumConverter.java  HasEnumValue.java
src/main/java/com/tmdt/shop_service/core/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InternalException.java  ResourceNotFoundException.java
src/main/java/com/tmdt/shop_service/core/mapstruct/: MapStructConfig.java  ModelMapper.java  ModelMapperImpl.java
src/main/java/com/tmdt/shop_service/modules/attaches/application/dto/: AttachDto.java
src/main/java/com/tmdt/shop_service/modules/attaches/application/mapper/: AttachMapper.java
src/main/java/com/tmdt/shop_service/modules/attaches/application/service/: AttachService.java  AttachServiceImpl.java
src/main/java/com/tmdt/shop_service/modules/attaches/domain/: AttachType.java
src/main/java/com/tmdt/shop_service/modules/attaches/domain/model/: AttachMetadata.java  AttachStorageMetadata.java  Attaches.java
src/main/java/com/tmdt/shop_service/modules/attaches/domain/repo/: AttachRepository.java
src/main/java/com/tmdt/shop_service/modules/attaches/infrastructure/controller/: AttachController.java
src/main/java/com/tmdt/shop_service/modules/attaches/infrastructure/jpa/: JpaAttachRepository.java
src/main/java/com/tmdt/shop_service/modules/attaches/infrastructure/repository/: AttachRepositoryImpl.java
src/main/java/com/tmdt/shop_service/modules/auth/: ApiKeyAuthenticationFilter.java  CustomUserDetail.java  SecurityConfiguration.java
src/main/java/com/tmdt/shop_service/modules/auth/application/dto/: SignUpDto.java
src/main/java/com/tmdt/shop_service/modules/auth/application/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/tmdt/shop_service/modules/auth/infrastucture/controller/: AuthController.java
src/main/java/com/tmdt/shop_service/modules/categories/application/dto/: CategoryDto.java  ModuleCategoryDto.java
src/main/java/com/tmdt/shop_service/modules/categories/application/mapper/: CategoryMapper.java  ModuleCategoryMapper.java
src/main/java/com/tmdt/shop_service/modules/categories/application/service/: CategoryService.java  CategoryServiceImpl.java  ModuleCategoryService.java  ModuleCategoryServiceImpl.java
src/main/java/com/tmdt/shop_service/modules/categories/domain/: ModuleCategoryType.java
src/main/java/com/tmdt/shop_service/modules/categories/domain/model/: Category.java  ModuleCategory.java
src/main/java/com/tmdt/shop_service/modules/categories/domain/repo/: CategoryRepository.java  ModuleCategoryRepository.java
src/main/java/com/tmdt/shop_service/modules/categories/infrastructure/controller/: CategoryController.java
src/main/java/com/tmdt/shop_service/modules/categories/infrastructure/jpa/: JpaCategoryRepository.java  JpaModuleCategoryRepository.java
src/main/java/com/tmdt/shop_service/modules/categories/infrastructure/repository/: CategoryRepositoryImpl.java  ModuleCategoryRepositoryImpl.java
src/main/java/com/tmdt/shop_service/modules/laptop/application/dto/: LaptopDto.java
src/main/java/com/tmdt/shop_service/modules/laptop/application/mapper/: LaptopMapper.java
src/main/java/com/tmdt/shop_service/modules/laptop/application/request/: CreateLaptopRequest.java  UpdateLaptopRequest.java
src/main/java/com/tmdt/shop_service/modules/laptop/application/service/: LaptopService.java  LaptopServiceImpl.java
src/main/java/com/tmdt/shop_service/modules/laptop/domain/model/: Laptop.java
src/main/java/com/tmdt/shop_service/modules/laptop/domain/repo/: LaptopRepo.java
src/main/java/com/tmdt/shop_service/modules/laptop/infrastructure/controller/: AdminLaptopController.java  LaptopController.java
src/main/java/com/tmdt/shop_service/modules/laptop/infrastructure/jpa/: JpaLaptopRepo.java
src/main/java/com/tmdt/shop_service/modules/laptop/infrastructure/repo/: LaptopRepoImpl.java
src/main/java/com/tmdt/shop_service/modules/post/application/dto/: PostDto.java
src/main/java/com/tmdt/shop_service/modules/post/application/mapper/: PostMapper.java
src/main/java/com/tmdt/shop_service/modules/post/application/request/: CreatePostRequest.java  UpdatePostRequest.java
src/main/java/com/tmdt/shop_service/modules/post/application/service/: PostService.java  PostServiceImpl.java
src/main/java/com/tmdt/shop_service/modules/post/domain/: PostStatus.java
src/main/java/com/tmdt/shop_service/modules/post/domain/model/: Post.java
src/main/java/com/tmdt/shop_service/modules/post/domain/repo/: PostRepo.java
src/main/java/com/tmdt/shop_service/modules/post/infrastructure/controller/: AdminPostController.java  PostController.java
src/main/java/com/tmdt/shop_service/modules/post/infrastructure/jpa/: JpaPostRepo.java
src/main/java/com/tmdt/shop_service/modules/post/infrastructure/repo/: PostRepoImpl.java
src/main/java/com/tmdt/shop_service/modules/users/application/dto/: UserDto.java
src/main/java/com/tmdt/shop_service/modules/users/application/mapper/: UserMapper.java
src/main/java/com/tmdt/shop_service/modules/users/application/service/: RoleService.java  RoleServiceImpl.java  UserRoleService.java  (+3 more)
src/main/java/com/tmdt/shop_service/modules/users/domain/: GenderType.java
src/main/java/com/tmdt/shop_service/utils/: BycryptUtil.java  Constant.java  OpenApiSwaggerConfig.java  StringUtils.java
src/main/resources/: application-local.yml
src/main/resources/db/: main.xml
src/main/resources/db/changelog/: changelog_add_table_laptop.xml  changelog_add_table_post.xml  changelog_add_unique_userRole_roleObject.xml  changelog_user_module.xml  changle_add_column_attachs.xml
src/test/java/com/tmdt/shop_service/: ShopServiceApplicationTests.java
updateSql/: updateQuery.sql
(+18 files in other folders)
